{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@components/*": ["components/*"],
      "@state/*": ["state/*"],
      "@utils/*": ["utils/*"],
      "@data/*": ["data/*"],
      "@exceptions/*": ["exceptions/*"],
    }
  }
}
